DATABASE_URL=postgresql://postgres:1204@localhost/contact_notes_system
SECRET_KEY=0987654321qwertyuiolplkjhgfdsssazxcvbnm
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_URL=redis://localhost:6379/0